# semester-work-H8M33

./: build.gradle  settings.gradle
Oris-impl/: build.gradle
Oris-impl/src/main/java/com/example/orisimpl/: OrisImplApplication.java
Oris-impl/src/main/java/com/example/orisimpl/config/: SpringFoxConfig.java  WebMvcConfig.java  WebSocketConfig.java
Oris-impl/src/main/java/com/example/orisimpl/controllers/: GreetingController.java  WebController.java
Oris-impl/src/main/java/com/example/orisimpl/controllers/handlers/: ExceptionMessage.java  GlobalExceptionHandler.java
Oris-impl/src/main/java/com/example/orisimpl/controllers/rest/: ChatController.java  GroupController.java  ImageController.java  MessageController.java  PostController.java  UserController.java
Oris-impl/src/main/java/com/example/orisimpl/exception/: AuthenticationHeaderException.java  ChatNotFoundException.java  GroupNotFoundException.java  ImageNotFoundException.java  MessageNotFoundException.java  NotFoundException.java  PostNotFoundException.java  ServiceException.java  UserNotFoundException.java
Oris-impl/src/main/java/com/example/orisimpl/logging/: sadasd.java
Oris-impl/src/main/java/com/example/orisimpl/logging/aspect/: LoggingAspect.java
Oris-impl/src/main/java/com/example/orisimpl/logging/config/: ConsoleLoggerConfig.java
Oris-impl/src/main/java/com/example/orisimpl/model/: AbstractEntity.java  ChatEntity.java  Greeting.java  GroupEntity.java  HelloMessage.java  ImageEntity.java  MessageEntity.java  PostEntity.java  UserEntity.java
Oris-impl/src/main/java/com/example/orisimpl/model/enums/: Status.java
Oris-impl/src/main/java/com/example/orisimpl/repository/: ChatRepository.java  GroupRepository.java  ImageRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
Oris-impl/src/main/java/com/example/orisimpl/security/: WebSecurityConfig.java
Oris-impl/src/main/java/com/example/orisimpl/security/controller/: AuthController.java
Oris-impl/src/main/java/com/example/orisimpl/security/enums/: UserRole.java
Oris-impl/src/main/java/com/example/orisimpl/security/exception/: AuthException.java  RefreshTokenNotFoundException.java
Oris-impl/src/main/java/com/example/orisimpl/security/filter/: FilterChainExceptionHandler.java  JwtFilter.java
Oris-impl/src/main/java/com/example/orisimpl/security/model/: RefreshTokenEntity.java  RoleEntity.java  UserAccount.java
Oris-impl/src/main/java/com/example/orisimpl/security/repository/: RefreshTokenRepository.java  RoleRepository.java
Oris-impl/src/main/java/com/example/orisimpl/security/service/: AuthInfoService.java  AuthService.java  BaseAuthService.java  BaseRoleService.java  JwtProvider.java  (+1 more)
Oris-impl/src/main/java/com/example/orisimpl/service/: BaseChatService.java  BaseEmailService.java  BaseGroupService.java  BaseImageService.java  BaseMessageService.java  BasePostService.java  BaseUserService.java  ChatService.java  EmailService.java  GroupService.java  ImageService.java  MessageService.java  PostService.java  UserService.java
Oris-impl/src/main/java/com/example/orisimpl/util/: ImageUtil.java
Oris-impl/src/main/resources/: application.yml
Oris-impl/src/main/resources/static/: NLK.html
Oris-impl/src/main/resources/static/js/: cookies.js
Oris-impl/src/main/resources/templates/: activation.html  bottom_chat.html  bottom_group.html  bottom_message.html  bottom_post.html  bottom_user.html  chats.html  check.html  groups.html  login.html  main.html  messages.html  pop-up.html  posts.html  register.html  users.html
(+46 files in other folders)
